name: CI - Deploy AWS CodePipeline
on:
  workflow_dispatch:
    inputs:
      PULUMI_LOGIN:
        description: 'Pulumi login args'
        required: true
        type: string
      PULUMI_STACK:
        description: 'Pulumi stack'
        required: true
        type: string
      REGION:
        description: 'Region'
        required: true
        type: string
jobs:
  images:
    runs-on: docker
    steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ inputs.AWS_REGION }}
    - uses: actions/checkout@v2
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '23'
    - name: Install Pulumi CLI
      run: curl -fsSL https://get.pulumi.com | sh
    - name: Install dependencies (app)
      run: |
        npm install
        npm run build
      working-directory: ci/stacks/images
    - name: Pulumi login
      run: |
        /root/.pulumi/bin/pulumi login ${{ inputs.PULUMI_LOGIN }}
        /root/.pulumi/bin/pulumi stack select ${{ inputs.PULUMI_STACK }}
        /root/.pulumi/bin/pulumi preview
      working-directory: ci/stacks/images
    - name: Deploy ECR
      if: success()
      run: /root/.pulumi/bin/pulumi up --yes --password ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
      working-directory: ci/stacks/images
      env:
        bucket_name: ${{ inputs.BUCKET_NAME }}
        region: ${{ inputs.AWS_REGION }}        
  project:
    runs-on: docker
    steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ inputs.AWS_REGION }}
    - uses: actions/checkout@v2
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '23'
    - name: Install Pulumi CLI
      run: curl -fsSL https://get.pulumi.com | sh
    - name: Install dependencies (app)
      run: |
        npm install
        npm run build
      working-directory: ci/stacks/project
    - name: Pulumi login
      run: |
        /root/.pulumi/bin/pulumi login ${{ inputs.PULUMI_LOGIN }}
        /root/.pulumi/bin/pulumi stack select ${{ inputs.PULUMI_STACK }}
        /root/.pulumi/bin/pulumi preview
      working-directory: ci/stacks/project
    - name: Deploy Codebuild project
      if: success()
      run: /root/.pulumi/bin/pulumi up --yes --password ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
      working-directory: ci/stacks/project        
      env:
        bucket_name: ${{ inputs.BUCKET_NAME }}
        region: ${{ inputs.AWS_REGION }}
